# --url--
# https://www.acmicpc.net/problem/2588

# --title--
# 2588번: 곱셈

# --problem_description--


# 	(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

# None


# 	(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# --problem_input--


# 	첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# --problem_output--


# 	첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

# 세자리숫자 a를 입력받는다
a = int(input())
# 세자리숫자 b는 처음부터 string, 문자열로 입력받는다(input()함수의 디폴트는 string, 문자열이다)
# 1의 자리, 10의자리 100의 자리 숫자 하나하나씩을 따로 뽑아내야하는데
# 파이썬의 문자열 인덱싱을 사용할 것이기 때문이다
b = input()

# num = 123 이라는 변수가 있으면 여기서 첫번째 자리는 num[0] 으로 뽑아낼 수 있다
# 인덱스는 0번부터 시작한다
# 또한 num[-1]이라고 하면 가장 끝에 위치한 문자열을 가져온다
# 이러한 성질을 이용해 b라는 세자리 숫자에서 각각의 자릿수를 뽑아온다
b1 = int(b[-1])  # 1의자리
b2 = int(b[-2])  # 10의자리
b3 = int(b[0])  # 100의 자리

# 각각 뽑아낸 숫자를 a숫자와 곱해주고 자릿수에 맞게끔 10의 배수들을 곱한다
total = (a*b1) + (a*b2)*10 + (a*b3)*10**2

# 순서에 맞춰 출력한다
print(a*b1)
print(a*b2)
print(a*b3)
print(total)
